#BUS_SORT
#W
din1\[7\]
din1\[6\]
din1\[5\]
din1\[4\]
din1\[3\]
din1\[2\]
din1\[1\]
din1\[0\]
din2\[7\]
din2\[6\]
din2\[5\]
din2\[4\]
din2\[3\]
din2\[2\]
din2\[1\]
din2\[0\]

#S
op\[2\]
op\[1\]
op\[0\]

#E
dout\[7\]
dout\[6\]
dout\[5\]
dout\[4\]
dout\[3\]
dout\[2\]
dout\[1\]
dout\[0\]
