#BUS_SORT

#W
clk
btn_next
btn_rst

#E
Result\[0\]
Result\[1\]
Result\[2\]
Result\[3\]
Result\[4\]
Result\[5\]
Result\[6\]
Result\[7\]
Result\[8\]
Result\[9\]
Result\[10\]
Result\[11\]
Result\[12\]
Result\[13\]
Result\[14\]
Result\[15\]
Result\[16\]
Result\[17\]
Result\[18\]
Result\[19\]
Result\[20\]
Result\[21\]
Result\[22\]
Result\[23\]
Result\[24\]
Result\[25\]
Result\[26\]
Result\[27\]
Result\[28\]
Result\[29\]
Result\[30\]
Result\[31\]
seg\[0\]
seg\[1\]
seg\[2\]
seg\[3\]
seg\[4\]
seg\[5\]
seg\[6\]

