#BUS_SORT

#W
CLK
WE3_regfile

A1_regfile\[4\]
A1_regfile\[3\]
A1_regfile\[2\]
A1_regfile\[1\]
A1_regfile\[0\]

A2_regfile\[4\]
A2_regfile\[3\]
A2_regfile\[2\]
A2_regfile\[1\]
A2_regfile\[0\]

A3_regfile\[4\]
A3_regfile\[3\]
A3_regfile\[2\]
A3_regfile\[1\]
A3_regfile\[0\]

WD3_regfile\[31\]
WD3_regfile\[30\]
WD3_regfile\[29\]
WD3_regfile\[28\]
WD3_regfile\[27\]
WD3_regfile\[26\]
WD3_regfile\[25\]
WD3_regfile\[24\]
WD3_regfile\[23\]
WD3_regfile\[22\]
WD3_regfile\[21\]
WD3_regfile\[20\]
WD3_regfile\[19\]
WD3_regfile\[18\]
WD3_regfile\[17\]
WD3_regfile\[16\]
WD3_regfile\[15\]
WD3_regfile\[14\]
WD3_regfile\[13\]
WD3_regfile\[12\]
WD3_regfile\[11\]
WD3_regfile\[10\]
WD3_regfile\[9\]
WD3_regfile\[8\]
WD3_regfile\[7\]
WD3_regfile\[6\]
WD3_regfile\[5\]
WD3_regfile\[4\]
WD3_regfile\[3\]
WD3_regfile\[2\]
WD3_regfile\[1\]
WD3_regfile\[0\]

opcode_alu\[1\]
opcode_alu\[0\]

inputA_alu\[31\]
inputA_alu\[30\]
inputA_alu\[29\]
inputA_alu\[28\]
inputA_alu\[27\]
inputA_alu\[26\]
inputA_alu\[25\]
inputA_alu\[24\]
inputA_alu\[23\]
inputA_alu\[22\]
inputA_alu\[21\]
inputA_alu\[20\]
inputA_alu\[19\]
inputA_alu\[18\]
inputA_alu\[17\]
inputA_alu\[16\]
inputA_alu\[15\]
inputA_alu\[14\]
inputA_alu\[13\]
inputA_alu\[12\]
inputA_alu\[11\]
inputA_alu\[10\]
inputA_alu\[9\]
inputA_alu\[8\]
inputA_alu\[7\]
inputA_alu\[6\]
inputA_alu\[5\]
inputA_alu\[4\]
inputA_alu\[3\]
inputA_alu\[2\]
inputA_alu\[1\]
inputA_alu\[0\]

inputB_alu\[31\]
inputB_alu\[30\]
inputB_alu\[29\]
inputB_alu\[28\]
inputB_alu\[27\]
inputB_alu\[26\]
inputB_alu\[25\]
inputB_alu\[24\]
inputB_alu\[23\]
inputB_alu\[22\]
inputB_alu\[21\]
inputB_alu\[20\]
inputB_alu\[19\]
inputB_alu\[18\]
inputB_alu\[17\]
inputB_alu\[16\]
inputB_alu\[15\]
inputB_alu\[14\]
inputB_alu\[13\]
inputB_alu\[12\]
inputB_alu\[11\]
inputB_alu\[10\]
inputB_alu\[9\]
inputB_alu\[8\]
inputB_alu\[7\]
inputB_alu\[6\]
inputB_alu\[5\]
inputB_alu\[4\]
inputB_alu\[3\]
inputB_alu\[2\]
inputB_alu\[1\]
inputB_alu\[0\]

#E
RD1_regfile\[31\]
RD1_regfile\[30\]
RD1_regfile\[29\]
RD1_regfile\[28\]
RD1_regfile\[27\]
RD1_regfile\[26\]
RD1_regfile\[25\]
RD1_regfile\[24\]
RD1_regfile\[23\]
RD1_regfile\[22\]
RD1_regfile\[21\]
RD1_regfile\[20\]
RD1_regfile\[19\]
RD1_regfile\[18\]
RD1_regfile\[17\]
RD1_regfile\[16\]
RD1_regfile\[15\]
RD1_regfile\[14\]
RD1_regfile\[13\]
RD1_regfile\[12\]
RD1_regfile\[11\]
RD1_regfile\[10\]
RD1_regfile\[9\]
RD1_regfile\[8\]
RD1_regfile\[7\]
RD1_regfile\[6\]
RD1_regfile\[5\]
RD1_regfile\[4\]
RD1_regfile\[3\]
RD1_regfile\[2\]
RD1_regfile\[1\]
RD1_regfile\[0\]

RD2_regfile\[31\]
RD2_regfile\[30\]
RD2_regfile\[29\]
RD2_regfile\[28\]
RD2_regfile\[27\]
RD2_regfile\[26\]
RD2_regfile\[25\]
RD2_regfile\[24\]
RD2_regfile\[23\]
RD2_regfile\[22\]
RD2_regfile\[21\]
RD2_regfile\[20\]
RD2_regfile\[19\]
RD2_regfile\[18\]
RD2_regfile\[17\]
RD2_regfile\[16\]
RD2_regfile\[15\]
RD2_regfile\[14\]
RD2_regfile\[13\]
RD2_regfile\[12\]
RD2_regfile\[11\]
RD2_regfile\[10\]
RD2_regfile\[9\]
RD2_regfile\[8\]
RD2_regfile\[7\]
RD2_regfile\[6\]
RD2_regfile\[5\]
RD2_regfile\[4\]
RD2_regfile\[3\]
RD2_regfile\[2\]
RD2_regfile\[1\]
RD2_regfile\[0\]

result_alu\[31\]
result_alu\[30\]
result_alu\[29\]
result_alu\[28\]
result_alu\[27\]
result_alu\[26\]
result_alu\[25\]
result_alu\[24\]
result_alu\[23\]
result_alu\[22\]
result_alu\[21\]
result_alu\[20\]
result_alu\[19\]
result_alu\[18\]
result_alu\[17\]
result_alu\[16\]
result_alu\[15\]
result_alu\[14\]
result_alu\[13\]
result_alu\[12\]
result_alu\[11\]
result_alu\[10\]
result_alu\[9\]
result_alu\[8\]
result_alu\[7\]
result_alu\[6\]
result_alu\[5\]
result_alu\[4\]
result_alu\[3\]
result_alu\[2\]
result_alu\[1\]
result_alu\[0\]